{
  "name": "@vtex/lean-shipping-calculator",
  "version": "0.2.20",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "build": "babel --config-file ./.build-babelrc.json . -d lib --delete-dir-on-start --extensions '.js','.ts'",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@vtex/delivery-packages": "^2.17.0",
    "@vtex/estimate-calculator": "1.0.7",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.16.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23",
    "cross-env": "^5.1.4",
    "jest": "^23",
    "react": "^16.8.6",
    "react-intl": "^2.9.0"
  },
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "testPathIgnorePatterns": [
      "/__mocks__/",
      "/fixtures/"
    ]
  }
}
